/* bleu : 1d3155 */
/* rose : e3bbce */
html {
  background-color: #f6f6f6;
  color: #333333;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  line-height: 1.475rem;
}

.banner {
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  color: #333333;
  padding: 40px;
  position: relative;
  width: 50vw;
}

.banner-close {
  cursor: pointer;
  display: block;
  padding: 6px;
  position: absolute;
  right: 12px;
  top: 12px;
}
.banner-close svg {
  display: block;
}

.modale {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
}

.main {
  display: flex;
  flex-direction: row;

  height: 100%;
  width: 100%;
  overflow: hidden;
}

.header {
  background: #1d3155 url("/images/logo-fond.png") no-repeat left bottom;
  background-size: contain;
  color: #ffffff;
  flex: 0 0 30%;
  height: 100vh;
  overflow: auto;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  background:rgba(0, 0, 0, 0.4);
  height: 100%;
  padding: 60px 20px 40px;
}

.menu a, .menu a:visited {
  color: #ffffff;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.menu a:hover, .menu a:focus {
  color: #e3bbce;
}

.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu-logo {
  align-self: flex-end;
  margin-bottom: 100px;
}

.menu-main {
  margin: 1em 0;
}

.menu-main a {
  display: block;
  font-weight: bold;
  padding: 10px;
  text-align: right;
}

.menu-main .rdv {
  border-top: 3px dotted rgba(227, 187, 206, 0.4);
  margin-top: 10px;
  padding-top: 10px;
}

.menu-social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  width: 100%;
}

.menu-social a, .menu-social a:visited {
  display:flex;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  color: #1d3155;
  margin: 0 10px;
  padding: 8px;
}

.menu-social a:focus, .menu-social a:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: #1d3155;
}

#content {
  flex: 1 0 70%;
  height: 100%;
  overflow: auto;
  padding: 40px;
}

.cares-title {
  color: #333333;
  font-size: 2.3rem;
  font-weight: 400;
  margin: 1rem 0 4rem;
}

.cares-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 25px;

  list-style-type: none;
  margin: 30px 0;
  padding: 0;
}

.care-item {
  position: relative;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

.care-item:hover {
}

.care-item a {
  text-decoration: none;
}

.care-visual {
  border-radius: 3px;
  display: block;
  filter: brightness(100%);
  height: auto;
  transition: all 0.2s ease-in-out;
  width: 100%;
}

.care-item a:hover .care-visual {
  filter: brightness(80%);
}

.care-title, .care-text {
  margin: 0;
}

.care-title {
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0.2rem 0 0;
}

.care-text {
  font-size: 1rem;
}

.care-details {
  color: #333333;
  padding: 6px;
  width: 100%;
}